/* Media queries */

@media screen and (max-width: 992px) {

    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }

    .logos {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100%;
        text-align: center;
    }

    .primary-button {
        width: 100%;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #second-big-feature {
        flex-direction: column;
    }

    .examples-header {
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
        height: 220px;
        text-align: center;
    }

    .card-text {
        text-align: center;
    }

    .sub-footer {
        flex-direction: column;
    }
}